form.Select("all-over-the-world", hyp.Opts{
    hypforms.Option{},
    hypforms.OptGroup("",
        form.Option(),
        form.Option(),
        form.Option(),
    ),
})

form.Select("all-over-the-world", hyp.Opts{
    hypforms.Option{Value: "", Display: ""},
    hypforms.OptGroup{Label: "", Options: []hypforms.Option{
        {},
    }},
})

form.Select("all-over-the-world", hy.Options{
    {Value: "", Display: ""},
    {Optgroup: "", Options: hy.Options{
        {Value: "", Display: ""},
        {Value: "", Display: ""},
        {Value: "", Display: ""},
    }},
    {Value: "", Display: ""},
})
